# SchoolClientApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/schoolclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/schoolclientapp/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/android/schoolclientapp/adapter/: InsertClassFragmentAdapter.java
app/src/main/java/com/example/android/schoolclientapp/cases/insert/: InsertClassFragment.java  InsertDisciplinaryFragment.java  InsertLessonFragment.java  InsertStudentFragment.java
app/src/main/java/com/example/android/schoolclientapp/model/model/: Classes.java  Lessons.java  Students.java
app/src/main/java/com/example/android/schoolclientapp/model/retrofit/: RetrofitModel.java  RetrofitRepository.java  SchoolApi.java  SchoolApiService.java
app/src/main/java/com/example/android/schoolclientapp/model/room/dao/: SchoolDao.java
app/src/main/java/com/example/android/schoolclientapp/model/room/db/: SchoolDataBase.java
app/src/main/java/com/example/android/schoolclientapp/room/dao/: SchoolDao.java
app/src/main/java/com/example/android/schoolclientapp/room/db/: SchoolDataBase.java
app/src/main/java/com/example/android/schoolclientapp/room/model/: Classes.java  Lessons.java  Students.java
app/src/main/java/com/example/android/schoolclientapp/room/repository/: SchoolRepository.java
app/src/main/java/com/example/android/schoolclientapp/view/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/android/schoolclientapp/view/adapter/: InsertClassFragmentAdapter.java
app/src/main/java/com/example/android/schoolclientapp/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_insert_class.xml  fragment_insert_class_rv_items.xml  fragment_insert_disciplinary.xml  fragment_insert_lesson.xml  fragment_insert_student.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/schoolclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
